spring.application.name=Course
spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.datasource.username=root
spring.datasource.password=Chelovek051403
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8090
spring.freemarker.expose-request-attributes=true



# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.web.resources.static-locations=classpath:/static/**
spring.mvc.static-path-pattern=/static/**

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=Sasha.mamchits19@gmail.com
spring.mail.password=Chelovek051403
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true